import os
import shutil
import random

# Set paths
dataset_dir = r"C:\Users\rampr\Desktop\project\monuments_dataset"
train_dir = os.path.join(dataset_dir, "train")
val_dir = os.path.join(dataset_dir, "validation")

# Ensure validation folder exists
os.makedirs(val_dir, exist_ok=True)

# Move 20% of images to validation folder
split_ratio = 0.2

for class_name in os.listdir(train_dir):
    class_path = os.path.join(train_dir, class_name)
    val_class_path = os.path.join(val_dir, class_name)

    # Ensure validation class folder exists
    os.makedirs(val_class_path, exist_ok=True)

    # List all images in the class folder
    images = os.listdir(class_path)
    random.shuffle(images)

    # Select 20% for validation
    num_val_images = int(len(images) * split_ratio)
    val_images = images[:num_val_images]

    for image in val_images:
        src_path = os.path.join(class_path, image)
        dest_path = os.path.join(val_class_path, image)
        shutil.move(src_path, dest_path)

print("✅ Images successfully moved to validation folder!")
